/*
  Auto Update Cache - Stylesheet
*/

.settings_page_auto-update-cache .wrap {
    background: #261c1d;
}
.settings_page_auto-update-cache .wrap h1{
  color: #fff;
  text-transform: capitalize;
}
.text-center{
  text-align: center;
}
.settings_page_auto-update-cache #submit,
.settings_page_auto-update-cache .button {
    background: #180b79!important;
    border: 0;
    color: #fff!important;
}
.accordion {
    background-color: #261c1d;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
